# Generated by Django 3.2.8 on 2021-10-16 21:17

from django.conf import settings
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now, verbose_name='время записи')),
                ('is_consumable', models.BooleanField(default=0)),
                ('name', models.CharField(max_length=200, verbose_name='название расхода')),
                ('info', models.TextField(blank=True, null=True, verbose_name='дополнительная информация')),
                ('value', models.IntegerField(default=500)),
            ],
            options={
                'verbose_name': 'покупка',
                'verbose_name_plural': 'покупки',
                'db_table': 'expense',
                'ordering': ['-created_on'],
            },
        ),
        migrations.CreateModel(
            name='Fee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now, verbose_name='время записи')),
                ('date', models.DateField(verbose_name='месяц за который оплата')),
                ('value', models.IntegerField(default=500)),
                ('user', models.ForeignKey(on_delete=models.SET(0), to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'ежемесячный взнос',
                'verbose_name_plural': 'ежемесячные взносы',
                'db_table': 'fee',
                'ordering': ['date', 'user'],
            },
        ),
    ]
