# Generated by Django 3.2.8 on 2021-10-16 21:17

import api.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EventType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.TextField(null=True, verbose_name='тип')),
            ],
            options={
                'verbose_name': 'тип мероприятия',
                'verbose_name_plural': 'типы мероприятий',
                'db_table': 'event_type',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Organizer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='название')),
                ('info', models.TextField(blank=True, null=True, verbose_name='описание')),
            ],
            options={
                'verbose_name': 'организатор',
                'verbose_name_plural': 'организаторы',
                'db_table': 'organizer',
                'ordering': ['name', 'id'],
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='дата проведения')),
                ('name', models.CharField(max_length=200, verbose_name='название')),
                ('weight', models.IntegerField(default=1, help_text='2 для двухсуточной игры, для остальных мероприятий 1. Мероприятия типа посиделок в баре не вносятся', verbose_name='"вес"')),
                ('info', models.TextField(blank=True, null=True, verbose_name='информация')),
                ('organizer', models.ForeignKey(on_delete=models.SET(0), to='api.organizer', verbose_name='организатор')),
                ('type', models.ForeignKey(on_delete=models.SET(0), to='api.eventtype', verbose_name='тип')),
            ],
            options={
                'verbose_name': 'мероприятие',
                'verbose_name_plural': 'мероприятия',
                'db_table': 'event',
                'ordering': ['-date', 'name'],
            },
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now, verbose_name='время записи')),
                ('status', models.CharField(choices=[('YES', 'пойду'), ('NO', 'не пойду'), ('VISITED', 'посетил')], default=api.models.Status['NO'], max_length=50, verbose_name='статус')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.event', verbose_name='мероприятие')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='пользователь')),
            ],
            options={
                'verbose_name': 'посещение',
                'verbose_name_plural': 'посещения',
                'db_table': 'attendance',
                'ordering': ['event', 'status', 'user'],
            },
        ),
    ]
